Los Simpson —en inglés: The Simpsons— es una serie estadounidense de comedia en formato de animación, creada por Matt Groening para Fox Broadcasting Company y emitida en varios países del mundo. 
La serie es una sátira de la sociedad estadounidense que narra la vida y el día a día de una familia de clase media de ese país —cuyos miembros son Homer, Marge, Bart, Lisa y Maggie Simpson— su estatus actual es en un pueblo ficticio llamado Springfield.

La familia fue creada por Groening y poco después debutó en una serie de cortos de animación producidos por James L. Brooks.[2]​ Groening creó una familia disfuncional y nombró a sus personajes en honor a los miembros de su propia familia, sustituyendo su propio nombre por Bart.
Los cortos pasaron a formar parte de El show de Tracey Ullman el 19 de abril de 1987,​ pero después de tres temporadas se decidió convertirlos en una serie de episodios de media hora en horario de máxima audiencia. Constituyó un éxito de la cadena Fox y fue la primera serie de dicho canal en llegar a estar entre los 30 programas más vistos en la temporada 1992-1993 en Estados Unidos.
